PORT=8000
DATABASE_URL="postgresql://<your-username>:<your-password>@localhost:5432/task-manager"


JWT_ACCESS_SECRET="<your-access-token-secret>"
JWT_REFRESH_SECRET="<your-refresh-token-secret>"

ACCESS_TOKEN_EXPIRES_IN="15m"        # or 900s
REFRESH_TOKEN_EXPIRES_IN="7d"       # or 7d


REFRESH_COOKIE_NAME=refreshToken
REFRESH_COOKIE_MAXAGE=2592000000  # 30 days in ms
NODE_ENV=development